<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.walden.javadesignmode.activity.BuilderActivity">

    <include layout="@layout/description" />

    <TextView
        android:id="@+id/builder_result"
        style="@style/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/builder_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="product"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/builder_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="person"
        android:textAllCaps="false" />
</RelativeLayout>
