<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.walden.javadesignmode.activity.AdapterActivity">


    <include layout="@layout/description" />

    <TextView
        android:id="@+id/adapter_tv1"
        style="@style/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="asd" />

    <TextView
        android:id="@+id/adapter_tv2"
        style="@style/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="asd" />
</LinearLayout>
