<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.walden.javadesignmode.activity.StateActivity">

    <include layout="@layout/description" />

    <ImageView
        android:id="@+id/state_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="5dp"
        android:src="@mipmap/state_mode" />

    <TextView
        android:id="@+id/description_result"
        style="@style/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_img" />

    <Button
        android:id="@+id/state_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="show" />
</RelativeLayout>
